# Enable BiosecurityCommons config

NEXT_PUBLIC_THEME=bsc-theme

NEXT_PUBLIC_KEYCLOAK_AUTH_URL=https://auth.dev.biosecuritycommons.org.au/auth
NEXT_PUBLIC_KEYCLOAK_AUTH_REALM=biosecuritycommons-dev
NEXT_PUBLIC_KEYCLOAK_AUTH_CLIENT_ID=localhost-client

# Links for header and subbar
NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ROOT=https://workspace.dev.biosecuritycommons.org.au
NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_WORKSPACE=https://workspace.dev.biosecuritycommons.org.au
NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_DATASETS=https://data-explorer.dev.biosecuritycommons.org.au
NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ANALYSIS_HUB=https://analysis-tools.dev.biosecuritycommons.org.au

NEXT_PUBLIC_DATA_EXPLORER_BACKEND_SERVER_URL=https://api.data-ingester.dev.biosecuritycommons.org.au
NEXT_PUBLIC_VISUALISER_CLIENT_GEOSPATIAL_ECMAPVISUALISERREQUEST_BACKEND_SERVER_URL=https://api.visualiser.dev.biosecuritycommons.org.au
NEXT_PUBLIC_USER_MANAGEMENT_BACKEND_SERVER_URL=https://api.user-management.dev.biosecuritycommons.org.au
NEXT_PUBLIC_JOB_MANAGER_BACKEND_SERVER_URL=https://api.job-manager.dev.biosecuritycommons.org.au
NEXT_PUBLIC_WORKSPACE_URL=https://workspace.dev.biosecuritycommons.org.au
NEXT_PUBLIC_ANALYSIS_PLAYGROUND_BACKEND_SERVER_URL=https://bccvl-job-composer.dev.biosecuritycommons.org.au
NEXT_PUBLIC_WORKSPACE_LINK_JOB_MANAGER_UI_URL=https://job-manager.dev.biosecuritycommons.org.au