NEXT_PUBLIC_DATA_EXPLORER_BACKEND_SERVER_URL=http://localhost:8000

NEXT_PUBLIC_KEYCLOAK_AUTH_URL=https://auth.dev.ecocommons.org.au/auth
NEXT_PUBLIC_KEYCLOAK_AUTH_REALM=ecocommons-dev
NEXT_PUBLIC_KEYCLOAK_AUTH_CLIENT_ID=localhost-client
