# Links for header and subbar
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ROOT=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_WORKSPACE=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_DATASETS=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ANALYSIS_HUB=
# NEXT_PUBLIC_DATA_EXPLORER_SUBBAR_IMPORT_DATA=

NEXT_PUBLIC_DATA_EXPLORER_BACKEND_SERVER_URL=http://localhost:8000

NEXT_PUBLIC_KEYCLOAK_AUTH_URL=https://auth.dev.ecocommons.org.au/auth
NEXT_PUBLIC_KEYCLOAK_AUTH_REALM=ecocommons-foobar
NEXT_PUBLIC_KEYCLOAK_AUTH_CLIENT_ID=data-explorer-localhost
