NEXT_PUBLIC_DATA_EXPLORER_BACKEND_SERVER_URL=https://localhost:8000
NEXT_PUBLIC_WORKSPACE_BACKEND_SERVER_URL=http://localhost:8001
NEXT_PUBLIC_VISUALISER_CLIENT_GEOSPATIAL_ECMAPVISUALISERREQUEST_BACKEND_SERVER_URL=http://localhost:8003
NEXT_PUBLIC_USER_MANAGEMENT_BACKEND_SERVER_URL=http://localhost:8004