NEXT_PUBLIC_DEPLOYMENT=development

# Links for header and subbar
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ROOT=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_WORKSPACE=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_DATASETS=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ANALYSIS_HUB=
NEXT_PUBLIC_DATA_MANAGER_URL=https://data-manager.dev.ecocommons.org.au

NEXT_PUBLIC_KEYCLOAK_AUTH_URL=https://auth.dev.ecocommons.org.au/auth
NEXT_PUBLIC_KEYCLOAK_AUTH_REALM=ecocommons-dev
NEXT_PUBLIC_KEYCLOAK_AUTH_CLIENT_ID=localhost-client

NEXT_PUBLIC_DATA_EXPLORER_BACKEND_SERVER_URL=https://api.data-ingester.dev.ecocommons.org.au
NEXT_PUBLIC_VISUALISER_CLIENT_GEOSPATIAL_ECMAPVISUALISERREQUEST_BACKEND_SERVER_URL=https://api.visualiser.dev.ecocommons.org.au
NEXT_PUBLIC_USER_MANAGEMENT_BACKEND_SERVER_URL=https://api.user-management.dev.ecocommons.org.au
NEXT_PUBLIC_JOB_MANAGER_BACKEND_SERVER_URL=https://api.job-manager.dev.ecocommons.org.au
NEXT_PUBLIC_WORKSPACE_URL=https://workspace.dev.ecocommons.org.au
NEXT_PUBLIC_ANALYSIS_PLAYGROUND_BACKEND_SERVER_URL=https://bccvl-job-composer.dev.ecocommons.org.au
NEXT_PUBLIC_WORKSPACE_LINK_JOB_MANAGER_UI_URL=https://job-manager.dev.ecocommons.org.au
